{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Remote Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/workspace/build/findindi/findif",
            // Can't get args to work with remote debugging and gdb
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}/workspace",
            "environment": [],
            "externalConsole": true,
            "osx": {
                "miMode": "lldb"
                //, "miDebuggerPath": "${workspaceRoot}/lldb-local.sh"
                //, "miDebuggerServerAddress": "localhost:3000"
            },
            "linux": {
                "miMode": "gdb"
                //, "MIDebuggerPath": "${workspaceRoot}/lldb-local.sh"
                //, "MIDebuggerPath": "${workspaceRoot}/gdb-launch.sh"
                , "MIDebuggerServerAddress": "localhost:3000"
                // Can't get args to work with remote debugging and gdb
                // So args are passed in the gdb-listen.sh script which is currently launched by
                // hand prior to debugging
                //, "args": []
            }

        }
    ]
}